{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run::debug",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "main.go",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "kube::run",
            "type": "cloudcode.kubernetes",
            "request": "launch",
            "skaffoldConfig": "${workspaceFolder}/.skaffold/skaffold.yaml",
            "watch": false,
            "cleanUp": true,
            "portForward": true,
            "imageRegistry": "registry:5000",
            "debug": [
                {
                    "image": "plant-service",
                    "containerName": "server",
                    "sourceFileMap": {
                        "${workspaceFolder}": "/build"
                    }
                }
            ]
        }
    ]
}